spring.datasource.url=jdbc:mysql://localhost:3306/grindlays_resort
spring.datasource.username=root
spring.datasource.password=1234
server.error.include-message=always
spring.jpa.show-sql=false

#CHANGE RUNNIG SERVER PORT
server.port=8080
